#autoload


local ret=1
local oms="$_old_match_string"
local om="$_old_match"

#local _old_match="$IPREFIX$PREFIX$SUFFIX$ISUFFIX"
#_old_match="$PREFIX$SUFFIX"
_old_match_string="$PREFIX$SUFFIX$HISTNO"
_old_match="$IPREFIX$PREFIX$SUFFIX$ISUFFIX" # "$PREFIX$SUFFIX"
#if [[ -n "$IPREFIX$PREFIX$SUFFIX$ISUFFIX" ]]; then

#_tags matches original
#compstate[pattern_match]='-'
_complete && ret=0

  #compstate[pattern_match]='-'
  #_complete && ret=0

if [[ -n "$IPREFIX$PREFIX$SUFFIX$ISUFFIX" && ${compstate[nmatches]} -gt 1 ]]; then
        #_tags matches original

    #echo "oms: $oms; foo: $PREFIX$SUFFIX$HISTNO" >> ~/zsh.dbg

    #[[ "$oms" = "$PREFIX$SUFFIX$HISTNO" &&
        #"$compstate[insert]" = automenu-unambiguous ]] &&
        # compstate[insert]=automenu

        #[[ "$compstate[insert]" = automenu-unambiguous ]] &&
            #compstate[insert]=unambiguous

        echo "====================" >> ~/zsh.dbg
        echo "prefixe: $IPREFIX$PREFIX$SUFFIX$ISUFFIX" >> ~/zsh.dbg
        #echo "oms: ${oms}" >> ~/zsh.dbg
        echo "om: ${om}" >> ~/zsh.dbg
        echo "_old_match: ${_old_match}" >> ~/zsh.dbg
        echo "compstate[unambiguous]: ${compstate[unambiguous]}" >> ~/zsh.dbg
        #echo "_old_match_string: ${_old_match_string}" >> ~/zsh.dbg
        #echo "compstate[insert] vorher: ${compstate[insert]}" >> ~/zsh.dbg
        #echo "compstate[pattern_insert] vorher: ${compstate[pattern_insert]}" >> ~/zsh.dbg

    if [[ "$oms" = "$PREFIX$SUFFIX$HISTNO" &&
        "$compstate[insert]" = automenu-unambiguous ]]; then
        compstate[insert]=automenu
    fi

    if [[ "$compstate[insert]" != *menu ]]; then
        compstate[pattern_insert]=
        compstate[insert]=
    fi

    if [[ "$IPREFIX$PREFIX$SUFFIX$ISUFFIX" != "${compstate[unambiguous]}" ]]; then
        compstate[insert]=automenu
    fi
    #if [[ -z "$oms" ]]; then
    #if [[ "$IPREFIX$PREFIX$SUFFIX$ISUFFIX" = "$_old_match" ]]; then
        #compstate[insert]=automenu
    #fi

    #[[ "$oms" = "$PREFIX$SUFFIX$HISTNO" &&
       #"$compstate[insert]" = automenu-unambiguous ]] &&
        #compstate[insert]=automenu
    # [[ "$compstate[insert]" != *menu ]] &&
        # compstate[pattern_insert]= compstate[insert]=

        #compstate[pattern_insert]=unambiguous
        #compstate[pattern_insert]='menu'

        local expl

        _description -V original expl original

        compadd "$expl[@]" -U -Q - "$IPREFIX$PREFIX$SUFFIX$ISUFFIX"
        #compadd "$expl[@]" -U -Q - $_old_match # "$IPREFIX$PREFIX$SUFFIX$ISUFFIX"

        #compadd "$IPREFIX$PREFIX$SUFFIX$ISUFFIX"

        echo "compstate[insert] nachher: ${compstate[insert]}" >> ~/zsh.dbg
        echo "compstate[pattern_insert] nachher: ${compstate[pattern_insert]}" >> ~/zsh.dbg
fi

return ret
